@charset "UTF-8";

/*
purplegray #E4E1E3 (228, 225, 227)
lightgray #877A83 (135, 122, 131)
darkgray #736364 (115, 99, 100)
*/

html {
    box-sizing: border-box;
}

* {
    box-sizing: inherit;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: medium;
    text-align: center;
    color: #877A83;
    background-color: rgb(228, 225, 227);
}

h1 {
    font: bold 2em Times, serif;
    color: navy;
    text-shadow: .05em .05em .1em gray;
}

h2 {
    font: bold 1.2em Times, serif;
    text-transform: uppercase;
    color: #736364;
    letter-spacing: .4em;
}
dt {
    font-weight: bold;
    color: rgb(135, 122, 131);
    }

strong {
    font-style: italic;
}


/*--------GRID INDEX-------*/

#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-areas:
    'problem    problem     problem'
    'img1       img1        img1'
    'hlight1     hlight2     hlight3'
    'about      about       about'
    'product1   product2    product3'
    'review     review      review';
    background-color: white;
}

/*name each grid item to use in grid-template-areas*/
#problem {
    grid-area: problem;
    object-fit: cover;
}

#img1 {
    grid-area: bigimg1;
    object-fit: cover;
}

#hlight1 {
    grid-area: hlight1;
    object-fit: cover;
}

#hlight2 {
    grid-area: hlight2;
    object-fit: cover;
}

#hlight3 {
    grid-area: hlight3;
    object-fit: cover;
}

#about {
    grid-area: about;
    object-fit: cover;
}

#product1 {
    grid-area: product1;
    object-fit: cover;
}

#product2 {
    grid-area: product2;
    object-fit: cover;
}

#product3 {
    grid-area: product3;
    object-fit: cover;
}

#review {
    grid-area: review;
    object-fit: cover;
}

/*add in style to the grid*/

#problem, #review {
    margin: 0px 15px 0px 30px;
    padding: 60px 0px 60px 0px;
}

#hlight1, #hlight2, #hloight3{
    margin: 20px;
}

#product1, #product2, #product3 {
    margin: 40px;
}

#about {
    margin: 80px;
}

#img1 {
    padding: 0px 0px 80px 0px;
}

/*-----IMAGES-------*/

img{
    max-width: 100%;
}

/*------FOOTER------*/
    footer {
        background-color: rgb(57, 79, 94);
        color: rgb(255, 248, 233);
        text-align: center;
        font-weight: bold;
        padding: 10px;
    }


/*---------NAV STYLE----------*/

.main_nav {
    display: flex;
    align-items: center;
    list-style: none;
    background-color: rgb(57, 79, 94);
    padding: .3em;
    margin: 0;
}

.main_nav a {
    color: white;
    padding: 60px 40px;
    text-decoration: none;
}

.main_nav a:hover {
    background-color: white;
    color: rgb(57, 79, 94);
}
li.logo {
    margin-right: auto;
}

/*------HERO IMAGE/HEADER------*/

.hero_image {
    background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),url(images/coffee_shop.jpg);
    height: 500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero_header {
    text-align: left;
    position: absolute;
    color: white;
    top: 40%;
    text-shadow: .05em .05em .05em black;
    font-size: 3em;
    margin: 20px;
}



    .price {
        color: sienna;
        font-weight: bold;
    }

    .favorite {
        color: tomato;
        font-style: italic;
    }

    #drinks {
        background-color: rgba(57, 79, 94, .25);
        border: solid;
    }


    @media screen and (max-width: 800px) {
        body {
            color: blue;
            background-color: lightblue;
        }

        #container {
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: repeat(10, auto);
        grid-gap: 10px;
        grid-template-areas: 
            "problem  img1"
            "hlight1  hlight2"
            "hlight3  hlight3"
            "product1 product2"
            "product3 review"
            "about    about";
        justify-items: center;
        background-color: white;
        margin: 0 auto;
        max-width: 1200px;
        }
         .grid {
        display: grid;
        grid-template-columns: 1fr, 1fr;
        grid-template-rows: repeat(8, auto);
        grid-gap: 10px;
        grid-template-areas: 
            "item2  item3"  
            "item1  item4" 
            "item5  item7"
            "item8  item6";
        }
    }